DATABASE_URL=postgresql+asyncpg://user:123456@localhost:5433/fastapi_db
JWT_SECRET=0d4d0d0a2e5b855e42de8cff556a33d8
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=info@createweb.hu
MAIL_PASSWORD=Kokok777%
MAIL_FROM=info@createweb.hu
MAIL_PORT=587
MAIL_SERVER=mail.createweb.hu
MAIL_FROM_NAME=info@createweb.hu

DOMAIN=localhost:8000